# Here we use Juno as an example setup. You can copy the structure for other networks
[juno_mainnet_main]
10.0.0.1 validator_name=YOUR_NODE_MONIKER log_name=YOUR_LOG_NAME

[juno_mainnet_backup]
10.0.0.2 validator_name=YOUR_BACKUP_NODE_MONIKER log_name=YOUR_BACKUP_LOG_NAME

[juno_mainnet:children]
juno_mainnet_main
juno_mainnet_backup

[all:vars]
ansible_user=ubuntu
ansible_port=22
ansible_ssh_private_key_file="~/.ssh/id_rsa"
user_dir="/home/{{ ansible_user }}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:{{ user_dir }}/go/bin"
node_exporter=true
promtail=true
log_monitor=http://10.0.0.100:3100
